<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <Platforms>x64</Platforms>
        <LangVersion>10.0</LangVersion>
        <Nullable>disable</Nullable>
        <ModuleId>$(MSBuildProjectName)</ModuleId>
        <ModuleName>$(MSBuildProjectName)</ModuleName>
        <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
		<ServerFolder>$(BANNERLORD_SERVER_DIR)</ServerFolder>
	    <Configurations>Client;Server</Configurations>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Client|x64'">
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Server|x64'">
		<!--TargetFramework>netcoreapp3.1</TargetFramework-->
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

    <PropertyGroup>
    	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    	<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Client|x64'">
		<OutputPath>$(GameFolder)\Modules\Feudalis\bin\Win64_Shipping_Client\</OutputPath>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<BaseAddress>4194304</BaseAddress>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<WarningLevel>4</WarningLevel>
		<CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
		<DocumentationFile />
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Client|x64'">
		<OutputPath>$(GameFolder)\Modules\Feudalis\bin\Win64_Shipping_wEditor\</OutputPath>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<BaseAddress>4194304</BaseAddress>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<WarningLevel>4</WarningLevel>
		<CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
		<DocumentationFile />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Server|x64'">
		<OutputPath>$(ServerFolder)\Modules\Feudalis\bin\Win64_Shipping_Server\</OutputPath>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<BaseAddress>4194304</BaseAddress>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<WarningLevel>4</WarningLevel>
		<CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
		<DocumentationFile />
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ClientOnly\**" Condition="'$(Configuration)|$(Platform)'=='Server|x64'" />
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll" Exclude="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll" Condition="'$(Configuration)|$(Platform)'=='Client|x64'">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		
		<Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\System.Numerics.Vectors.dll" Condition="'$(Configuration)|$(Platform)'=='Client|x64'">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		
		<Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\*.dll" Condition="'$(Configuration)|$(Platform)'=='Client|x64'">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="$(ServerFolder)\bin\Win64_Shipping_Server\TaleWorlds.*.dll" Condition="'$(Configuration)|$(Platform)'=='Server|x64'">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="$(ServerFolder)\bin\Win64_Shipping_Server\System.Numerics.Vectors.dll" Condition="'$(Configuration)|$(Platform)'=='Server|x64'">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>

	</ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.2.2" />
      <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
      <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
      <PackageReference Include="Bannerlord.BuildResources" Version="1.0.1.92" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" PrivateAssets="all" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="_Module\GUI\Brushes\" />
      <Folder Include="_Module\GUI\Prefabs\" />
    </ItemGroup>


</Project>
