# Feudalis

./: Feudalis.sln  README.md
Feudalis/: Feudalis.csproj  FeudalisMissionRepresentative.cs  FeudalisPointsUpdateMessage.cs  FeudalisScoreboardData.cs  FeudalisSpawnFrameBehavior.cs  FeudalisSpawningBehaviour.cs  FeudalisSubModule.cs  MissionMultiplayerFeudalis.cs  MissionMultiplayerFeudalisClient.cs  MissionMultiplayerFeudalisMode.cs  PBGate.cs  PBGateAI.cs  PBRepairableComponent.cs  ServerBroadcastInformationMessage.cs
Feudalis/ClientOnly/: FeudalisMissionView.cs  FeudalisPlayerVM.cs  TestMissionView.cs
Feudalis/ClientOnly/Inventory/: InventoryArmorPanelVM .cs  InventoryItemVM.cs  InventoryMissionView.cs  InventorySlotVM.cs  InventoryVM.cs  InventoryWeaponPanelVM.cs
Feudalis/ClientOnly/UI/: InventoryMissionView.cs  InventoryVM.cs
Feudalis/Components/: PBDoor.cs  PBGate.cs  PBMoveableEntity.cs  PBRepairableComponent.cs  PBUsableMissionObject.cs  PBUseMoveableEntity.cs
Feudalis/Inventory/: ClientRequestMoveItem.cs  ClientUpdateInventoryMessage.cs  Inventory.cs  InventoryMissionRepresentative.cs  InventoryNetworkComponent.cs  InventorySlot.cs  ServerUpdateInventoryMessage.cs
Feudalis/Patches/: PatchNoMatchEnd.cs  PatchRepresentativeGold.cs
Feudalis/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Feudalis/Utils/: FeudalisChatLib.cs
Feudalis/_Module/: SubModule.xml
Feudalis/_Module/GUI/: FeudalisSpriteData.xml
Feudalis/_Module/GUI/Brushes/: Inventory.xml
Feudalis/_Module/GUI/Prefabs/: FeudalisInventoryArmorPanel.xml  FeudalisInventoryItemSlot.xml  FeudalisInventoryWindow.xml
Feudalis/_Module/ModuleData/: multiplayer_strings.xml
